# cdl-app

./: WebApplication.sln
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  angular.json  config.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
WebApplication/ClientApp/: index.html
WebApplication/ClientApp/app/: app.component.ts  app.module.ts
WebApplication/ClientApp/app/dashboard/: dashboard.component.html  dashboard.component.ts  list.component.css  list.component.html  list.component.ts
WebApplication/ClientApp/app/shared/: dataService.ts  license.ts
WebApplication/Controllers/: AccountController.cs  AppController.cs  LicensesController.cs
WebApplication/Data/: CDLContext.cs  CDLMappingProfile.cs  CDLRepository.cs  CDLSeeder.cs  ICDLRepository.cs  lic.json
WebApplication/Data/Entities/: CustomerDriverLicense.cs  StoreUser.cs
WebApplication/Data/Migrations/: 20180903182653_InitialDb.Designer.cs  20180903182653_InitialDb.cs  20180920232243_Identity.Designer.cs  20180920232243_Identity.cs  CDLContextModelSnapshot.cs
WebApplication/Pages/: Error.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Services/: IMailService.cs  NullMailService.cs
WebApplication/ViewModels/: ContactViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml
WebApplication/Views/App/: Contact.cshtml  Index.cshtml  Licenses.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/ClientApp/out-tsc/: license.js.map  main.js.map  user.js.map
WebApplication/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map
WebApplication/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
WebApplication/wwwroot/clientapp/out-tsc/ClientApp/app/dashboard/: dashboard.component.js  dashboard.component.js.map  list.component.js  list.component.js.map
WebApplication/wwwroot/clientapp/out-tsc/ClientApp/app/licenses/: list.component.js  list.component.js.map
WebApplication/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  license.js.map
WebApplication/wwwroot/clientapp/out-tsc/wwwroot/ts/: license.js.map  main.js.map  user.js.map
WebApplication/wwwroot/ts/: main.js  main.js.map  main.ts  user.js  user.js.map  user.ts
